########################################################################
# Alles ab hier braucht i.d.R. nur einmal festgelegt werden.
# Es ist moeglich, diese Einstellungen in eine globale Konfigurations-
# datei auszulagern. Das Einbinden erfolgt mit der Zeile
#
# include /pfad/zur/globalen_datei
#
# Falls Einstellungen aus der globalen Konfigurationsdatei hier
# fuer einzelne Abstimmungen ueberschrieben werden sollen, muessen
# diese *hinter* dem Include-Befehl stehen!
# (der letzte Wert ueberschreibt vorhergehende Definitionen)
########################################################################

# SMTP benutzen? (falls nicht, wird der weiter unten einstellbare
# MTA direkt aufgerufen; unter Windows kann nur SMTP benutzt werden!)
smtp = 0

# SMTP-Server (falls smtp = 1)
smtpserver = localhost
smtpport = 25

# SMTP-Authentifizierung benutzen? (RFC 2554)
# Das entsprechende Perlmodul (Net::SMTP) kann derzeit nur AUTH PLAIN,
# funktioniert also moeglicherweise nicht mit jedem Server
#smtpauth = 0
#smtpuser = 
#smtppass = 

# Falls als HELO etwas anderes als der Hostname verwendet werden soll:
#smtphelo = greenmeadow.szaf.org

# Falls ein anderer Fully Qualified Domain Name als der Hostname fuer
# die Message-ID verwendet werden soll:
fqdn = mid.thh.votetaker.de

# Verzeichnis fuer fertig verarbeitete Mails und Ergebnisse
archivedir = done

# Temporaeres Verzeichnis
tmpdir = tmp

# Pfad zu den Templates (kommaseparierte Liste mit Verzeichnissen)
templatedir = /home/gvv/usevote/templates

# Konvertierungsfunktionen für die Templates
# (kommaseparierte Liste mit Funktions-Modulen)
formats   = /home/gvv/usevote/UVformats.pm

# Dateiname der Steuerungsdatei fuer den Mailversandt
controlfile = tmp/ack.control

# Dateiname des Shellscripts zum Versenden der Bestaetigungsmails (falls smtp=0)
domailfile = tmp/domail

# MTA-Aufruf zum Verschicken der Bestaetigungsmails
# nuetzlich ist die Sendmail-Option -f zum Setzen des Absenders
#mailcmd = sendmail -oi -oem -femail@adresse
mailcmd = /usr/sbin/sendmail -oi -oem -fvote-bounces@thh.votetaker.de --

# Weiteres Kommando, welches nach jeder Mail aufgerufen werden soll (falls smtp=0).
# Sinnvoll ist ein "sleep x", wobei x bei langsamen Systemen hoeher
# gewaehlt werden sollte, um die Belastung gering zu halten.
sleepcmd = sleep 1

# Shellbefehl zum Loeschen des Bildschirms
# Unix: i.d.R. "clear"
# Windows: "cls"
# Falls das Betriebssystem bzw. die Shell keinen solchen Befehl zur Verfuegung
# stellt, sollte ein Kommando verwendet werden, welches eine Trennlinie
# oder aehnliches auf dem Bildschirm ausgibt, z.B. mit "echo"
clearcmd = clear

# Shellbefehl zum seitenweisen Darstellen von Mails auf dem Bildschirm
# Empfohlene Einstellung: "less", da more Probleme mit der Umleitung von
# STDERR in eine Datei Probleme hat. Unter Windows ist "less" nicht
# vorinstallirt, kann man sich aber herunterladen und einfach in das
# Windows-Verzeichnis kopieren (URL siehe README-Datei)
pager = less

# Datei mit diversen Meldungen und Textfragmenten (Resourcendatei)
messagefile = /home/gvv/usevote/messages.cfg

# Datei mit Wahlregeln
rulefile = /home/gvv/usevote/usevote.rul

# Datei mit verdaechtigen Mailadressen
badaddrfile = /home/gvv/usevote/mailpatterns.cfg

# Datei fuer Fehlermeldungen beim Programmlauf
errorfile = errors.log

# Lockdatei (Verhinderung von mehrfachen Programmstarts)
lockfile = usevote.lock

# Einleitungszeile fuer naechste Mail (RegExp)
mailstart = "^From "

# Trennlinien vor und nach dem Wahlschein
begin_divider = Alles vor dieser Zeile bitte loeschen
end_divider = Alles nach dieser Zeile bitte loeschen

# Ueberschrift fuer den Wahlschein
# Achtung, muss im Wahlschein genauso stehen!
ballotintro = WAHLSCHEIN fuer

# Text fuer die Namens-Angabe im Wahlschein. Achtung, muss im
# Wahlschein genauso stehen!
nametext = Dein Realname, falls nicht im FROM-Header:

# Text fuer Namens-Angabe in Bestaetigungsmails
nametext2 = Waehlername:

# Text fuer die Adress-Angabe im Wahlschein
addresstext = Waehleradresse:

# Text für die Angabe der Wahlscheinkennung (siehe Option "personal")
ballotidtext = Wahlscheinkennung:

# Text fuer Datenschutzklausel (siehe Option "bdsg"), erscheint als Abstimmungspunkt
bdsgtext = Datenschutzklausel - Zustimmung: Ich bin mit der Verarbeitung meiner Daten wie oben beschrieben einverstanden

# Datei mit Erklaerungstext fuer BDSG-Klausel
bdsgfile = /home/gvv/usevote/bdsgtext.cfg

# Rechter Rand fuer einige Bildschirmausgaben (Terminalbreite)
rightmargin = 72

# Regular Expression fuer Erkennung eines gueltigen Realnamens
name_re = [-a-zA-ZäöüáàâéèêíìîóòôúùûÄÖÜÁÁÂÉÈÊÍÌÎÓÒÔÚÙÛß]{2,} +.*[a-zA-ZäöüáàâéèêíìîóòôúùûÄÖÜÁÁÂÉÈÊÍÌÎÓÒÔÚÙÛß]{2,}

# RegExp fuer JA-Stimmen (case-insensitive)
# Standardmaessig wird J, JA, FUER und DAFUER erkannt
ja_stimme = (J\s*A|J|(D\s*A\s*)?F\s*U\s*E\s*R)

# RegExp fuer NEIN-Stimmen (case-insensitive)
# Standardmaessig wird N, NEIN, GEGEN und DAGEGEN erkannt
nein_stimme = (N\s*E\s*I\s*N|N|(D\s*A\s*)?G\s*E\s*G\s*E\s*N)

# RegExp fuer ENTHALTUNG (case-insensitive)
enth_stimme = (E|E\s*N\s*T\s*H\s*A\s*L\s*T\s*U\s*N\s*G)

# RegExp fuer ANNULLIERUNG (case-insensitive)
# Achtung, sollte auch in den Templates im Bestaetigungstext angepasst werden
ann_stimme = A\s*N\s*N\s*U\s*L\s*L\s*I\s*E\s*R\s*U\s*N\s*G

# RegExp fuer Bestaetigung der Datenschutzklause (case-insensitive)
# Standardmaessig wird nur JA erkannt
bdsg_confirm = JA

# Template files (these files are in the template directory defined above)
tpl_mailheader = "mailheader"            # generally used mail header
tpl_bouncelist = "bouncelist"            # used by uvbounce.pl
tpl_result_multi = "result-multi"        # used by uvcount.pl -r -m
tpl_result_single = "result-single"      # used by uvcount.pl -r -o
tpl_result_prop = "result-proportional"  # used by uvcount.pl -r (proportional = 1)
tpl_votes_multi = "votes-multi"          # used by uvcount.pl -v (multiple groups)
tpl_votes_single = "votes-single"        # used by uvcount.pl -v (single group only)
tpl_voterlist = "voterlist"              # used by uvcount.pl -l (2nd CfV) 
tpl_ballot = "ballot"                    # used by uvballot.pl (personal = 0)
tpl_ballot_request = "ballot-request"    # used by uvballot.pl (personal = 1)
tpl_ballot_personal = "ballot-personal"  # used by uvcfv.pl    (personal = 1)
tpl_addr_reg = "address-not-registered"  # used by uvvote.pl   (personal = 1)
tpl_no_ballotid = "no-ballotid"          # used by uvvote.pl   (personal = 1)
tpl_wrong_ballotid = "wrong-ballotid"    # used by uvvote.pl   (personal = 1)
tpl_bdsg_error = "bdsg-error"            # used by uvvote.pl   (bdsg = 1)
tpl_ack_mail = "ack-mail"                # used by uvvote.pl   (voteack = 1)
tpl_cancelled = "cancelled"              # used by uvvote.pl
tpl_invalid_account = "invalid-account"  # used by uvvote.pl
tpl_invalid_name = "invalid-name"        # used by uvvote.pl
tpl_multiple_votes = "multiple-votes"    # used by uvvote.pl
tpl_no_ballot = "no-ballot"              # used by uvvote.pl
tpl_no_votes = "no-votes"                # used by uvvote.pl
tpl_wrong_voting = "wrong-voting"        # used by uvvote.pl
tpl_rule_violated = "rule-violated"      # used by uvvote.pl   (c.f. usevote.rul)
