include /home/gvv/usevote/usevote.global.cfg

########################################################################
# Diese Einstellungen muessen fuer jede Abstimmung angepasst werden
########################################################################

# Name der Abstimmung
votename = INSERT_HERE

# Abstimmungsgegenstaende (beliebig viele groupX moeglich,
# von 1 an durchzunummerieren)
group1 = INSERT_HERE

# Mailbox, in der die zu verarbeitenden Mails liegen (falls smtp=0)
votefile = votes

# Bei den folgenden Fragen bedeutet jeweils:
# 0: nein
# 1: ja

# Persoenliche Wahlscheine generieren und Scheinkennung erzwingen?
personal = 0

# Verhaeltniswahl durchfuehren? (z.B. fuer Moderationsnachwahlen)
proportional = 0

# Formel fuer die Berechnung des Verhaeltnisses. Kann z.B.
# $yes/$no oder $yes-$no sein, letzteres wird bei Moderationsnachwahlen
# verwendet. Als Variablen sind $yes und $no zulaessig, es kann
# beliebiger Perlcode angegeben werden, dessen Rueckgabewert im 
# Result erscheinen soll. Ausserdem wird bei der Auswertung die
# Bedingung aus "condition1" weiter unten in dieser Datei ausgewertet.
prop_formula = $yes/$no

# Vote-Account (diese Adresse muss unbedingt korrekt sein, wird
# in das Reply-To uebernommen)
voteaccount = LOCALPART@thh.votetaker.de

# Absender fuer den From-Header der Bestaetigungsmails
mailfrom = Thomas Hochstein <thh@votetaker.de>

# Absender fuer den Envelope (Return-Path) der Bestaetigungsmails
# (bitte einfach nur die Adresse eintragen, ohne Klammern und Zusaetze)
envelopefrom = bounce-LOCALPART@thh.votetaker.de

# Nur bei persoenlichen Wahlscheinen: Datei mit Anforderungsmails
# requestfile = anforderung

# Datenschutzklausel generieren und auf deren Existenz pruefen?
# Konfiguration siehe unten (bdsgtext)
bdsg = 1

# Reply-To beachten?
# Nicht empfohlen, da jemand fuer andere Personen abstimmen und
# die Bestaetigungen zu sich umlenken koennte.
replyto = 0

# Stimmen einzeln bestaetigen? Empfohlen!
voteack = 1

# Bcc-Adresse fuer alle Mails (Backup fuer alle Faelle)
#
mailcc = gvv@localhost

# Alles in einem Schritt durchfuehren (gesonderter Aufruf von
# "uvvote.pl clean" entfaellt)? Fuehrt zu geringeren
# Eingreifmoeglichkeiten! (Mails werden automatisch verschickt)
onestep = 0

# Fuer das Ergebnis (xx Ja-Stimmen, xx Nein-Stimmen, xx Enthaltungen)
# auch bei Eingruppenabstimmung des Mehrgruppenformat waehlen?
multigroup = 1

# Bedingungen fuer einen Erfolg der Abstimmung (genau zwei erforderlich).
# Es muss sich jeweils um gueltigen Perl-Code handeln, Rueckgabewert
# wird boolesch ausgewertet (true/false). Als Variablen sind $yes
# und $no zugelassen. Falls oben "proportional = 1" gesetzt wurde,
# wird nur Bedingung 1 ausgewertet und kann z.B. auf "$yes>$no" gesetzt
# werden.
# condition1 = $yes>=2*$no
# condition2 = $yes>=50
condition1 = $yes>=2*$no
condition2 = $yes>=50

mailcmd = /usr/sbin/sendmail -oi -oem -fbounce-LOCALPART@thh.votetaker.de
